token = '1870743164:AAGQKvNGWSKtK1KRjsCmXnxj6f5Nc_wvYI0'
admins = [308057752, 486878207]
a = 486878207
b = 772346465
c = 1007770352
use_redis = False
qiwi_token2 = '48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPssZTim8rzuwdqtnb6RXJ9hmu6dtS4NB4KVs1VP65CVAEUUfUjF4nRniNnrqT2PsJ5L8YidvvheNtAuMGrRkyQRv9LY9GJKR6x9ZiRw1AH'
qiwi_token = 'eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6Imk3ZTg2di0wMCIsInVzZXJfaWQiOiI3OTg3NjE0NjEyMyIsInNlY3JldCI6IjM2MmFjMTgxOTk1M2NjNTFiMjNlN2I4NDdjMDNjM2RkMWExOGRlN2E1Mjg2ZmI5ZThmYmU1YmI3MTI2NWUyZGEifX0='
DB_password = 'Vjcmrf10'
DB_user = 'postgres'
DB_name = 'wb_adverts'
DB_host = "127.0.0.1"